# file-manager-api

./: README.md  pom.xml
src/main/java/com/example/fileupload/controller/: FileEntryController.java
src/main/java/com/example/fileupload/exception/: FileEntryNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/fileupload/model/: FileEntry.java
src/main/java/com/example/fileupload/repository/: FileEntryRepository.java
src/main/java/com/example/fileupload/service/: FileEntryService.java  FileEntryServiceImpl.java
src/main/java/com/example/fileupload/util/: CsvUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/fileupload/: TestData.java
src/test/java/com/example/fileupload/controller/: FileEntryControllerTest.java
src/test/java/com/example/fileupload/service/: FileUploadServiceImplTest.java
src/test/java/com/example/fileupload/util/: CsvUtilTest.java
